{% extends "store/base.html" %}
{% block content %}
<div class="container mx-auto max-w-2xl py-10">
  <h1 class="text-2xl font-bold mb-3">Réclamer votre bonus (plateforme externe)</h1>
  <p class="text-slate-600 mb-6">
    Indiquez votre email et la plateforme. Prouvez votre achat en fournissant
    <span class="font-medium">l’ID / Référence de commande</span> <em>ou</em>
    une <span class="font-medium">preuve d’achat (PDF/PNG/JPG)</span>. Un seul des deux est requis.
  </p>

  {% if messages %}
    <div class="space-y-2 mb-4">
      {% for message in messages %}
        <div class="px-4 py-2 rounded text-sm
          {% if message.tags == 'error' %}bg-red-50 text-red-700 border border-red-200
          {% elif message.tags == 'success' %}bg-emerald-50 text-emerald-700 border border-emerald-200
          {% else %}bg-slate-50 text-slate-700 border border-slate-200{% endif %}">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <form method="post" enctype="multipart/form-data" class="space-y-5">
    {% csrf_token %}
    <div>
      <label class="block text-sm font-medium mb-1">Email d’achat</label>
      <input type="email" name="email" required class="w-full border rounded px-3 py-2" />
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Plateforme</label>
      <select name="platform" required class="w-full border rounded px-3 py-2">
        <option value="">— Sélectionnez —</option>
        <option value="selar">Selar</option>
        <option value="publiseer">Publiseer</option>
        <option value="youscribe">YouScribe Afrique</option>
        <option value="autre">Autre</option>
      </select>
    </div>

    <div class="grid md:grid-cols-2 gap-6">
      <div>
        <label class="block text-sm font-medium mb-1">ID / Référence de commande (optionnel si preuve fournie)</label>
        <input type="text" name="order_id" class="w-full border rounded px-3 py-2" placeholder="ex. ORDER-XXXX" />
      </div>
      <div>
        <div class="md:hidden my-2 text-center text-xs uppercase tracking-wide text-slate-500">— ou —</div>
        <label class="block text-sm font-medium mb-1">Preuve d’achat (PDF/PNG/JPG) (optionnel si ID fourni)</label>
        <input type="file" name="proof" accept=".pdf,.png,.jpg,.jpeg" class="w-full" />
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Votre texte (≤ 3 pages)</label>
      <input type="file" name="uploaded_text" accept=".pdf,.docx,.doc,.odt" required class="w-full" />
      <p class="text-xs text-slate-500 mt-1">PDF ou DOCX recommandé.</p>
    </div>

    <button class="w-full py-2.5 bg-blue-600 text-white font-medium rounded hover:bg-blue-700">
      Envoyer la demande
    </button>

    <p class="text-xs text-slate-500 mt-2">
      Un des deux (ID <em>ou</em> preuve) suffit. Votre demande sera vérifiée puis traitée.
    </p>
  </form>
</div>
{% endblock %}
