{% extends "store/base.html" %}
{% load static %}
{% block title %}Bonus — Kit de préparation{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto px-4 py-12">
  <h1 class="text-2xl md:text-3xl font-bold">Accéder à votre bonus “Kit de préparation”</h1>
  <p class="mt-2 text-slate-700">Saisissez votre <strong>référence de commande</strong> et votre <strong>email</strong> d’achat.</p>

  {% if error %}<p class="mt-3 text-red-700">{{ error }}</p>{% endif %}

  <form class="mt-6 grid sm:grid-cols-3 gap-3" method="post" action="{% url 'store:bonus_start' %}">
    {% csrf_token %}
    <input type="text" name="order_ref" placeholder="Référence de commande"
           class="sm:col-span-1 rounded-xl border px-4 py-3" required>
    <input type="email" name="email" placeholder="Email d’achat"
           class="sm:col-span-1 rounded-xl border px-4 py-3" required>
    <button type="submit"
            class="sm:col-span-1 rounded-xl bg-brand-600 px-5 py-3 text-white font-semibold hover:bg-brand-700">
      Démarrer mon bonus
    </button>
  </form>

  <p class="mt-4 text-sm text-slate-500">
    Astuce : en test, tu peux utiliser le <a class="underline" href="/bonus/kit-preparation/?demo=1">mode démo</a>.
  </p>
</div>
{% endblock %}
